
spring.application.name = challenge
server.port = ${PORT:8080}

server.servlet.contextPath=/challenge

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://containers-us-west-172.railway.app:6127/railway
spring.datasource.username=root
spring.datasource.password=bQpIWCOopFaYEkHKFFq6

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.implicit_naming_strategy=default
spring.jpa.show-sql=true

spring.messages.basename=message
