
spring.application.name = challenge

server.servlet.contextPath=/challenge

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.implicit_naming_strategy=default
spring.jpa.show-sql=true

spring.messages.basename=message
