
spring.application.name = challenge
server.port = ${PORT:3000}

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url = ${MYSQLURL}
spring.datasource.username = ${MYSQLUSERNAME}
spring.datasource.password = ${MYSQLPASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.implicit_naming_strategy=default
spring.jpa.show-sql=true
